<!DOCTYPE html>
<html lang="uz">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pixer</title>

	<!-- <link rel="stylesheet" href="css/normalize.css"> -->
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body class="body">
	<header class="header">
		<div class="container header-container">
			<a class="header__link-logo" href="index.html">
				<img class="header__logo" src="img/pixer-logo.svg" width="58" height="20" alt="Pixer kompaniyasi logotipi">
			</a>
			
			<div class="header-wrapper">
				<ul class="header__list">
					<li class="header__item services">
						<a class="header__item-link" href="#">Xizmatlar</a>
						<ul class="drop-list">
							<li class="drop-item">
								<a class="drop-link" href="#">Vebsayt</a>
							</li>
							<li class="drop-item">
								<a class="drop-link" href="#">Telegram Bot</a>
							</li>
							<li class="drop-item">
								<a class="drop-link" href="#">SMM</a>
							</li>
							<li class="drop-item">
								<a class="drop-link" href="#">Grafik Dizayn</a>
							</li>
							<li class="drop-item">
								<a class="drop-link" href="#">CRM Tizim</a>
							</li>
						</ul>
					</li>
					<li class="header__item">
						<a class="header__item-link" href="#">Portfolio</a>
					</li>
					<li class="header__item">
						<a class="header__item-link" href="#">Jamoa</a>
					</li>
					<li class="header__item">
						<a class="header__item-link" href="#">Blog</a>
					</li>
					<li class="header__item">
						<a class="header__item-link" href="#">Kontaktlar</a>
					</li>
				</ul><!-- End of header__list -->
				
				<a class="header__phone" href="tel:+998909213711">+99890 921 37 11</a>
			</div><!-- End of header-wrapper -->
		</div><!-- End of container -->
	</header><!-- End of header -->

	<div class="container">
		<section class="upgrade">
			<div class="upgrade-left">
				<h2 class="upgrade__heading">Biznesingizni keyingi bosqichga olib chiqing</h2>
				<p class="upgrade__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
				<a class="upgrade__link button" href="#services">Xizmatlar bilan tanishish</a>
			</div>

			<div class="upgrade-right">
				<iframe class="iframe" src="https://www.youtube.com/embed/6_pru8U2RmM" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</section><!-- End of upgrade -->

		<section class="services-section" id="services">
			<h2 class="services__heading">Xizmatlar</h2>
			<p class="services__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>

			<ul class="services__list">
				<li class="services__item">
					<a class="services__link" href="#">
						<img class="services__img" src="img/website.png" srcset="img/website.png 1x, img/website@2x.png 2x" alt="Vebsayt tuzish" width="204" height="130">
						<span class="strong">Vebsayt tuzish</span>
						<span class="regular">Lorem ipsum.</span>
					</a>
				</li>

				<li class="services__item">
					<a class="services__link" href="#">
						<img class="services__img" src="img/bot.png" srcset="img/bot.png 1x, img/bot@2x.png 2x" alt="Bot dasturlash" width="224" height="130">
						<span class="strong">Telegram bot</span>
						<span class="regular">Lorem ipsum.</span>
					</a>
				</li>

				<li class="services__item">
					<a class="services__link" href="#">
						<img class="services__img" src="img/smm.png" srcset="img/smm.png 1x, img/smm@2x.png 2x" alt="SMM xizmati" width="178" height="130">
						<span class="strong">SMM</span>
						<span class="regular">Lorem ipsum.</span>
					</a>
				</li>

				<li class="services__item">
					<a class="services__link" href="#">
						<img class="services__img" src="img/design.png" srcset="img/design.png 1x, img/design@2x.png 2x" alt="Grafik dizayn" width="180" height="130">
						<span class="strong">Grafik dizayn</span>
						<span class="regular">Lorem ipsum.</span>
					</a>
				</li>

				<li class="services__item">
					<a class="services__link" href="#">
						<img class="services__img" src="img/crm.png" srcset="img/crm.png 1x, img/crm@2x.png 2x" alt="CRM tuzish" width="170" height="130">
						<span class="strong">CRM tizimlar</span>
						<span class="regular">Lorem ipsum.</span>
					</a>
				</li>
			</ul>

			<div class="services-bottom">
				<a class="order-button button" href="#orders">Buyurtma berish</a>
				<a class="order-link" href="#">Xizmatlar sahifasiga o'tish</a>
			</div>
		</section><!-- End of services -->
		
		<hr class="gray-line">

		<section class="how">
			<h2 class="how__heading">Biz qanday ishlaymiz?</h2>
			<p class="how__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
			<div class="how-wrapper">
				<img class="how__img m-left" src="img/step-illlustration.png" srcset="img/step-illlustration.png 1x, img/step-illlustration@2x.png 2x" alt="Step board" width="300" height="278">
				<div class="how-right">
					<h2 class="wrapper__heading">Talablarni aniqlab chiqamiz</h2>
					<p class="wrapper__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
				</div>
			</div>
			<div class="how-wrapper reverse">
				<img class="how__img" src="img/woman-illlustration.png" srcset="img/woman-illlustration.png 1x, img/woman-illlustration@2x.png 2x" alt="Woman worker" width="300" height="225">
				<div class="how-right">
					<h2 class="wrapper__heading">Bir nechta yechimlarni taklif qilamiz</h2>
					<p class="wrapper__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
				</div>
			</div>
			<div class="how-wrapper">
				<img class="how__img m-left" src="img/geek-illustration.png" srcset="img/geek-illustration.png 1x, img/geek-illustration@2x.png 2x" alt="Geek works" width="300" height="260">
				<div class="how-right">
					<h2 class="wrapper__heading">Loyiha uchun vaqt belgilaymiz</h2>
					<p class="wrapper__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
				</div>
			</div>
			<div class="how-wrapper reverse">
				<img class="how__img" src="img/cup-illustration.png" srcset="img/cup-illustration.png 1x, img/cup-illustration@2x.png 2x" alt="Winning cup" width="300" height="172">
				<div class="how-right">
					<h2 class="wrapper__heading">A'lo sifat bilan bajarib topshiramiz</h2>
					<p class="wrapper__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
				</div>
			</div>
			<div class="how-wrapper">
				<img class="how__img m-left" src="img/person-illustration.png" srcset="img/person-illustration.png 1x, img/person-illustration@2x.png 2x" alt="Person on the card" width="300" height="234">
				<div class="how-right">
					<h2 class="wrapper__heading">Qo'llab quvvatlab boramiz</h2>
					<p class="wrapper__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
				</div>
			</div>
			
			<div class="how-bottom">
				<a class="how__order button" href="#orders">Buyurtma berish</a>
			</div>
		</section><!-- End of how -->
	</div><!-- End of container -->
	
	<div class="orders" id="orders">
		<div class="container orders-container">
			<h1 class="orders__heading">Buyurtma berish</h1>
			<p class="orders__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>

			<form class="orders__form" action="https://echo.htmlacademy.ru" method="POST">
				<div class="form-wrapper">
					<input class="form-input" type="text" name="name" placeholder="Ismingiz" required>
				</div>
				<div class="form-wrapper">
					<input class="form-input" type="tel" name="phone" placeholder="Telefon raqamingiz" required>
				</div>
				<div class="form-wrapper">
					<select class="form-input select-input" name="service_type" required>
						<option value="" selected disabled>Xizmat turi</option>
						<option value="website">Vebsayt</option>
						<option value="bot">Telegram bot</option>
						<option value="smm">SMM</option>
						<option value="design">Grafik dizayn</option>
						<option value="crm">CRM tizimlar</option>
					</select>
				</div>
				
				<div class="form-bottom">
					<button class="button order-button" type="submit">Buyurtma berish</button>
				</div>
			</form>
		</div><!-- End of container -->
	</div><!-- End of orders -->

	<footer class="footer">
		<div class="container footer-container">
			<div class="footer-left">
				<h2 class="footer__heading">Copyright 2020</h2>
				<p class="footer__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
			</div>

			<div class="footer-right">
				<div class="footer-wrapper">
					<h3 class="right__heading">Sayt sahifalari</h3>
					<ul class="footer-list">
						<li class="footer__item">
							<a class="footer-link" href="index.html">Bosh sahifa</a>
						</li>
						<li class="footer__item">
							<a class="footer-link" href="#">Xizmatlar</a>
						</li>
						<li class="footer__item">
							<a class="footer-link" href="#">Portfolio</a>
						</li>
						<li class="footer__item">
							<a class="footer-link" href="#">Jamoa</a>
						</li>
						<li class="footer__item">
							<a class="footer-link" href="#">Blog</a>
						</li>
						<li class="footer__item">
							<a class="footer-link" href="#">Kontaktlar</a>
						</li>
					</ul><!-- End of list -->
				</div>
				
				<div class="footer-wrapper">
					<h3 class="right__heading">Biz internetda</h3>
					<ul class="footer-list">
						<li class="footer__item">
							<a class="footer-link telegram telegram-b" href="#">Telegram</a>
						</li>
						<li class="footer__item">
							<a class="footer-link facebook facebook-b" href="#">Facebook</a>
						</li>
						<li class="footer__item">
							<a class="footer-link instagram instagram-b" href="#">Instagram</a>
						</li>
					</ul>
				</div>

			</div><!-- End of footer-right -->
		</div><!-- End of container -->
	</footer><!-- End of footer -->
	<script src="js/script.js"></script>
</body>
</html>